# EASample

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sommerengineering/easample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sommerengineering/retrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sommerengineering/sample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommerengineering/easample/: EASample.java  FeatureFlag.java  MainActivity.java
app/src/main/java/com/sommerengineering/easample/common/: EventBroker  FeatureFlag
app/src/main/java/com/sommerengineering/easample/di/: EventBroker.java  FeatureFlag.java  LocationContainer.java  Network.java  NetworkModule.java  Router.java
app/src/main/java/com/sommerengineering/easample/location/: Location.java  LocationData.java  LocationFragment.java  LocationModel.java  LocationRepo.java  LocationRetrofit.java  LocationView.java  LocationViewModel.java  Root.java
app/src/main/java/com/sommerengineering/easample/location/model/: Location.java  Root.java
app/src/main/java/com/sommerengineering/easample/login/: LoginFragment.java
app/src/main/java/com/sommerengineering/easample/map/: MapCallback.java  MapCollaborator.java  MapFragment.java  MapInterface.java
app/src/main/java/com/sommerengineering/easample/ui/: LocationFragment.java  LoginFragment.java  MapFragment.java
app/src/main/java/com/sommerengineering/retrofit/: ApiInterface.java  Change.java  DataModel.java  GerritApi.java  MainActivity.java  Repository.java  ViewModelUI.java  ViewUI.java
app/src/main/java/com/sommerengineering/sample/: ApiInterface.java  DataModel.java  Repository.java  ViewModelUI.java  ViewUI.java
app/src/main/res/layout/: activity_main.xml  location.xml  locations.xml  login.xml  map.xml  navigation.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sommerengineering/easample/: ExampleUnitTest.java  MapTest.java  MockitoDefaultTest.java  MockitoTest.java  NavigationToggleTest.java  NewTest.java  testDefaultMockito.java  testHiltInstrumentation.java  testHiltRoboelectric.java  testMap.java  testMockito.java  testNetwork.java
app/src/test/java/com/sommerengineering/retrofit/: ExampleUnitTest.java
app/src/test/java/com/sommerengineering/sample/: ExampleUnitTest.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
