buildscript {

    // simplify versions in app/build.gradle
    ext {
        appcompat = '1.1.0'
        constraintlayout = '1.1.3'
        maps = '17.0.0'
        legacy_support = '1.0.0'
        material = '1.1.0'
        annotation = '1.1.0'
        junit = '4.13'
        androidx_junit = '1.1.1'
        espresso = '3.2.0'
        retrofit = '2.9.0'
        gson = '2.9.0'
        lifecycle = '2.2.0'
        navigation = '2.2.2'
        hilt_android = '2.28-alpha' // can not use just "hilt" here, causes name conflict
    }
    
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android" // Hilt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
