apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin' // Hilt

// tokens in a local file to keep it out of version control
def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("local.properties")))

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    // generate native ViewBinding classes
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sommerengineering.easample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TOKEN", properties['token'] // Java accessible
        resValue "string", "MAP_KEY", properties['mapKey'] // XML accessible
    }

    buildTypes {
        release {
            // signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // use Java 8 in project
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // todo add whitelabel "flavor" dimensions here .. for example a set of unique backend endpoints
    //  dimension = "greenlots"
    //  dimension = "sulzer-us"

    // AndroidX support for JUnit tests
    useLibrary 'android.test.runner' // Gradle automatically adds this, fine to be explicit
    useLibrary 'android.test.base'
    // useLibrary 'android.test.mock'

    // roboelectric tests require access to R.* resources
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    // use hilt in local roboelectric tests
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    // core Java
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.annotation:annotation:$annotation"
    implementation "com.google.android.material:material:$material"

    // Google Maps API
    implementation "com.google.android.gms:play-services-maps:$maps"

    // JUnit unit tests
    testImplementation "junit:junit:$junit"

        // JUnit instrumentation tests
        // androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
        // androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.3.3"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    // Hilt core
    implementation "com.google.dagger:hilt-android:$hilt_android"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_android"

    // Hilt viewmodel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_androidx"
    testAnnotationProcessor "androidx.hilt:hilt-compiler:$hilt_androidx" // req'd for viewmodel used in roboelectric

        // Hilt roboelectric tests
         testImplementation "com.google.dagger:hilt-android-testing:$hilt_android"
         testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_android"

        // Hilt instrumentation tests
        // androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_android"
        // androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_android"

    // Roboelectric tests
    testImplementation "org.robolectric:robolectric:4.3.1"

    // test fragments in isolation
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

    testImplementation "org.hamcrest:hamcrest-all:1.3"

}
