<?xml version="1.0" encoding="utf-8"?>
<!-- top tag identifies start destination -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/login_dest" >

    <!-- login is host fragment -->
    <fragment
        android:id="@+id/login_dest"
        android:name="com.sommerengineering.easample.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login" >

        <action
            android:id="@+id/map_action"
            app:destination="@id/map_dest" />

        <action
            android:id="@+id/location_action"
            app:destination="@id/location_dest" />
    </fragment>

    <!-- map -->
    <fragment
        android:id="@+id/map_dest"
        android:name="com.sommerengineering.easample.map.MapFragment"
        android:label="Home"
        tools:layout="@layout/map" />

    <!-- location -->
    <fragment
        android:id="@+id/location_dest"
        android:name="com.sommerengineering.easample.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/location" >

        <action
            android:id="@id/map_action"
            app:destination="@id/map_dest" />
    </fragment>

</navigation>